﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>a10f3cde-eae3-4148-bcbc-11be5c3b2212</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>d6449ec2-46f1-4016-a690-ffd2f7039c15</UniqueIdentifier>
      <Extensions>bmp;fbx;gif;jpg;jpeg;tga;tiff;tif;png</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="StartupTask.cpp" />
    <ClCompile Include="..\util\ini.c" />
    <ClCompile Include="..\util\INIReader.cpp" />
    <ClCompile Include="..\enra\buffers.cpp" />
    <ClCompile Include="..\enra\http_request.cpp" />
    <ClCompile Include="..\enra\socket.cpp" />
    <ClCompile Include="..\enra\thread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="StartupTask.h" />
    <ClInclude Include="..\printer_protocol.h" />
    <ClInclude Include="..\translator.h" />
    <ClInclude Include="..\transport.h" />
    <ClInclude Include="..\util\ini.h" />
    <ClInclude Include="..\util\INIReader.h" />
    <ClInclude Include="..\transport\transport_net.h" />
    <ClInclude Include="..\transport\transport_usb.h" />
    <ClInclude Include="..\protocols\protocol_pp6900.h" />
    <ClInclude Include="..\enra\buffers.h" />
    <ClInclude Include="..\enra\data_types.h" />
    <ClInclude Include="..\enra\http_request.h" />
    <ClInclude Include="..\enra\socket.h" />
    <ClInclude Include="..\enra\thread.h" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EnraPS_IOT_TemporaryKey.pfx" />
    <None Include="..\config.ini" />
    <None Include="..\enra.guid" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Assets\LockScreenLogo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\SplashScreen.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square150x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\StoreLogo.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="Assets\Wide310x150Logo.scale-200.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
</Project>